* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    margin-bottom: 10px;
}

header {
    min-height: 100vh;
    /* Location of the image */
    background-image: url(ken_barbie.jpeg);
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    /* This is what makes the background image rescale based
        on the container's size */
    background-size: cover;
    /* Set a background color that will be displayed
        while the background image is loading */
    background-color: #464646;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding: 50px;
}

header img {
    width: 20%;
    max-width: 100px;
}

nav {
    justify-self: end;
    font-size: 1.5em;
}

nav a:link,
nav a:visited {
    color: black;
    text-decoration: none;
}

nav li {
    display: inline;
    margin-left: 20px;
    border-bottom: 4px solid #F1AABE;
}

h1 {
    color: #F1AABE;
    outline-color: black;
    font-size: 3em;
    grid-column: 1 / 3;
    justify-self: center;
    align-self: center;
    background-color: rgba(68, 151, 189, 0.6);
    padding: 20px;
}

h1+p {
    grid-column: 1 / 3;
    justify-self: center;
    align-self: center;
    color: #F1AABE;
    font-size: 2em;
    font-style: italic;
    background-color: rgba(68, 151, 189, 0.6);
    padding: 20px;
}

h2 {
    grid-column: 1 / 5;
    justify-self: center;
    padding-bottom: 30px;
    font-size: 2.5em;
}

#about,
#content,
#contact {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    padding: 40px 0;
}

#about {
    background-color: #F1AABE;
    ;
}

#about img {
    max-width: 80%;
    grid-column: 2 / 3;
    justify-self: center;
}

#about section p:nth-child(1) {
    font-size: 1.4em;
    padding-bottom: 20px;
}

#about section {
    grid-column: 3 / 4;
}

#content {
    background-color: lightslategray;
}

#contact {
    background-color: #39A4D3;
    grid-template-rows: auto 1fr 2fr;
}

#contact p {
    grid-column: 1 / 5;
    justify-self: center;
    align-self: center;
    font-style: italic;
    font-size: 1.3em;
}

#contact form {
    grid-column: 2 / 4;
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px 30px 200px auto;
}

label {
    grid-column: 1 / 2;
    justify-self: end;
}

input {
    grid-column: 2 / 4;
}

textarea {
    grid-column: 2 / 4;
}

input[type="submit"] {
    border: none;
    /* reset standard style in order to set height */
    height: 1.5em;
    font-size: 1.3em;
    background-color: #F1AABE;
}